________:lxccsppagL/,_____________________________
_____,~uBNMRMBNN_NN_NDc:__________________________
___,=GMNNMMDMMNN_______NL/________________________
_,lN"&NNNRMMMMMN_________h________________________
_!9____N_MMMEXMR@NN_____N'________________________
_`[\___N_RREMM__NNN____!]_________________________
___`7wN__N@DRm_WM@____NF__________________________
_____Jm__mNBM*wW______NF__________________________
_____fMMNNNNBMNMN____NNC,_________________________
____,|ZMMNBB_NNNNN____NNF_________________________
____![RDRMNNNNNN_NN_NNNBR,________________________
____!fRDBNNNNNNNNM__NNNNE!________________________
____'fDDMWNNMNWNNNM_NNNNEC________________________
____-ZB0MN_NMMNN__BMN_NNRRF_______________________
____!fRMMMMMMMMM_NNNmWNMMBE-______________________
____![MEZTKPTRR@OMMM@NB0BMME._____________________
____![RNNBETT5MMRBNDBWBBNNNMDr____________________
____!JDNW_NETT9OMBNN_NN_NNN_NE:___________________
____'[MNN__ETZERMN_NN_NNNN___Nh,__________________
_____|ZNN__NEEEMBW_NNNNNN____NE(::,,,,,,,_________
_____!ZN___N__"_N__BNNNN______NL````""N"H&qL.,____
_____!ZW__,_______dN__N________Npe*neo*...___"p/,_
____:l8MNME5m_____]tY=f____.,_NMTTfff"""""""T7?fT\
___:|]{TTZER9M<Y9D]77T3*9QMTTPR]'``_`_```_____````
___!jEZEZfTTf}XN"(7TT7ZEMMMMNMF'__________________
____']]]"'``'"]Tyf5EZEf""]]]7``___________________
_____`________```""""``_`_________________________
